<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5FC65572-8740-45F2-B2BA-11591E6636B5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44265.2153240741" objectName="Aliases.browser.pageSapiensDecision.buttonAddFactType" objectLeft="200" objectTop="223" objectRight="321" objectBottom="253" clickPointX="282" clickPointY="241" imageFileName="tcvi41423650045200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44265.2154282407" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="540" objectTop="339" objectRight="1032" objectBottom="375" clickPointX="617" clickPointY="353" imageFileName="tcvi41424471845202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44265.2155208333" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="540" objectTop="392" objectRight="1032" objectBottom="460" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41425278145207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44265.2155092593" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="540" objectTop="392" objectRight="1032" objectBottom="460" clickPointX="625" clickPointY="414" imageFileName="tcvi41425192145204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44265.2155555556" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textnodeMultipleValues" objectLeft="656" objectTop="480" objectRight="784" objectBottom="506" clickPointX="721" clickPointY="485" imageFileName="tcvi41425615645209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44265.2156134259" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="540" objectTop="528" objectRight="996" objectBottom="564" clickPointX="629" clickPointY="539" imageFileName="tcvi414260781452011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44265.2156365741" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="540" objectTop="528" objectRight="996" objectBottom="564" clickPointX="-1" clickPointY="-1" imageFileName="tcvi414262750452014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44265.2157060185" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="540" objectTop="355" objectRight="996" objectBottom="391" clickPointX="567" clickPointY="371" imageFileName="tcvi414269109452015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44265.2157175926" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="540" objectTop="355" objectRight="996" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi414270187452016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44265.2157523148" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="540" objectTop="420" objectRight="996" objectBottom="456" clickPointX="596" clickPointY="440" imageFileName="tcvi414273078452017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44265.215787037" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="540" objectTop="420" objectRight="996" objectBottom="456" clickPointX="-1" clickPointY="-1" imageFileName="tcvi414274750452018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44265.2157986111" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="540" objectTop="420" objectRight="996" objectBottom="456" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4142747504520181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44265.2158449074" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="983" objectTop="607" objectRight="1083" objectBottom="641" clickPointX="1041" clickPointY="623" imageFileName="tcvi414281500452019.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
