<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="355047609.png" Checksum="808700598" />
		<Image File="355048046.png" Checksum="320677157" />
		<Image File="355048812.png" Checksum="-515181515" />
		<Image File="355049031.png" Checksum="-554940909" />
		<Image File="355049296.png" Checksum="-755650911" />
		<Image File="356623625.png" Checksum="2044215450" />
		<Image File="356623781.png" Checksum="-1655630848" />
		<Image File="356623921.png" Checksum="-715970976" />
		<Image File="356624031.png" Checksum="300694066" />
		<Image File="414288562.png" Checksum="-1875274090" />
	</Images>
</Root>
