<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E414CE61-F5CC-4F1C-8186-D61F2EE688D1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44264.5474884259" objectName="Aliases.browser.pageSapiensDecision.buttonAddFactType" objectLeft="200" objectTop="223" objectRight="321" objectBottom="253" clickPointX="250" clickPointY="241" imageFileName="tcvi35653489045201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44264.5475925926" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="540" objectTop="339" objectRight="1032" objectBottom="375" clickPointX="601" clickPointY="357" imageFileName="tcvi35654376545203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44264.547650463" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="540" objectTop="339" objectRight="1032" objectBottom="375" clickPointX="-1" clickPointY="-1" imageFileName="tcvi35654626545204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44264.5476851852" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="540" objectTop="392" objectRight="1032" objectBottom="460" clickPointX="600" clickPointY="408" imageFileName="tcvi35655187545205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44264.5476967593" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="540" objectTop="392" objectRight="1032" objectBottom="460" clickPointX="-1" clickPointY="-1" imageFileName="tcvi35655228145208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44264.5477430556" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textnodeSingleValue" objectLeft="544" objectTop="480" objectRight="651" objectBottom="506" clickPointX="609" clickPointY="493" imageFileName="tcvi35655698445209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44264.5477777778" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="540" objectTop="528" objectRight="996" objectBottom="564" clickPointX="615" clickPointY="544" imageFileName="tcvi356559750452010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44264.5477893519" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="540" objectTop="528" objectRight="996" objectBottom="564" clickPointX="615" clickPointY="544" imageFileName="tcvi356560781452011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44264.5478009259" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="540" objectTop="528" objectRight="996" objectBottom="564" clickPointX="615" clickPointY="544" imageFileName="tcvi356562234452013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44264.5478125" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="540" objectTop="528" objectRight="996" objectBottom="564" clickPointX="-1" clickPointY="-1" imageFileName="tcvi356563296452014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44264.5479166667" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="540" objectTop="355" objectRight="996" objectBottom="391" clickPointX="614" clickPointY="375" imageFileName="tcvi356572265452015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44264.5479398148" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="540" objectTop="355" objectRight="996" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi356573562452016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44264.5479976852" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="540" objectTop="420" objectRight="996" objectBottom="456" clickPointX="628" clickPointY="435" imageFileName="tcvi356579109452017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44264.5480208333" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="540" objectTop="420" objectRight="996" objectBottom="456" clickPointX="-1" clickPointY="-1" imageFileName="tcvi356580093452018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44264.5482986111" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="983" objectTop="607" objectRight="1083" objectBottom="641" clickPointX="1030" clickPointY="619" imageFileName="tcvi356605375452021.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
