<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1E85AD47-B550-427D-9435-1FCD2767C5F1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44265.2153240741" objectName="Aliases.browser.pageSapiensDecision.buttonAddFactType" objectLeft="200" objectTop="223" objectRight="321" objectBottom="253" clickPointX="282" clickPointY="241" imageFileName="tcvi414236500452001.png" storageFileName="tcvi414236500452001" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44265.2154282407" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="540" objectTop="339" objectRight="1032" objectBottom="375" clickPointX="617" clickPointY="353" imageFileName="tcvi414244718452021.png" storageFileName="tcvi414244718452021" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44265.2155208333" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="540" objectTop="392" objectRight="1032" objectBottom="460" clickPointX="-1" clickPointY="-1" imageFileName="tcvi414252781452071.png" storageFileName="tcvi414252781452071" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44265.2155092593" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="540" objectTop="392" objectRight="1032" objectBottom="460" clickPointX="625" clickPointY="414" imageFileName="tcvi414251921452041.png" storageFileName="tcvi414251921452041" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44265.2155555556" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textnodeMultipleValues" objectLeft="656" objectTop="480" objectRight="784" objectBottom="506" clickPointX="721" clickPointY="485" imageFileName="tcvi414256156452091.png" storageFileName="tcvi414256156452091" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44265.2156134259" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="540" objectTop="528" objectRight="996" objectBottom="564" clickPointX="629" clickPointY="539" imageFileName="tcvi4142607814520111.png" storageFileName="tcvi4142607814520111" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44265.2156365741" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="540" objectTop="528" objectRight="996" objectBottom="564" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4142627504520141.png" storageFileName="tcvi4142627504520141" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44265.2157060185" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="540" objectTop="355" objectRight="996" objectBottom="391" clickPointX="567" clickPointY="371" imageFileName="tcvi4142691094520151.png" storageFileName="tcvi4142691094520151" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44265.2157175926" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="540" objectTop="355" objectRight="996" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4142701874520161.png" storageFileName="tcvi4142701874520161" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44265.2157523148" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="540" objectTop="420" objectRight="996" objectBottom="456" clickPointX="596" clickPointY="440" imageFileName="tcvi4142730784520171.png" storageFileName="tcvi4142730784520171" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44265.215787037" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="540" objectTop="420" objectRight="996" objectBottom="456" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4142747504520182.png" storageFileName="tcvi4142747504520182" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44265.2157986111" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="540" objectTop="420" objectRight="996" objectBottom="456" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41427475045201811.png" storageFileName="tcvi41427475045201811" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44265.2158449074" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="983" objectTop="607" objectRight="1083" objectBottom="641" clickPointX="1041" clickPointY="623" imageFileName="tcvi4142815004520191.png" storageFileName="tcvi4142815004520191" needUpdate="False" rectColor="255" />
	</data>
</Root>
